# naive bayes on titanic dataet

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import time
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB, BernoulliNB,MultinomialNB

In [2]:
data =pd.read_csv("Titanic_x_y_train.csv")

In [3]:
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [5]:
#convert categorical variable into numeric
data ["Sex_cleaned"]=np.where(data["Sex"]=="male",0,1)

data["Embarked_cleaned"] =np.where(data["Embarked"] =="S",0,
                                  np.where(data["Embarked"] =="C",1,
                                          np.where(data["Embarked"]=="Q",2,3)))

In [6]:
#cleaning dataset of NAN
data =data[["Survived", "Pclass", "Sex_cleaned", "Age", "SibSp", "Parch","Fare","Embarked_cleaned"]].dropna(axis =0,how ='any')

In [7]:
#split dataset into training and testing
X_train,X_test =train_test_split(data,test_size =0.5,random_state=int(time.time()))

In [8]:
gnb=GaussianNB()
used_features=["Pclass", "Sex_cleaned", "Age", "SibSp", "Parch","Fare","Embarked_cleaned"]

In [9]:
#train classifier
gnb.fit(X_train[used_features].values,
       X_train["Survived"])
y_pred =gnb.predict(X_test[used_features])

In [10]:
#print results
print("Number of mislabeled points out of a label{} points: {},perfomance{:05.2f}%".format(X_test.shape[0],(X_test["Survived"] !=y_pred).sum(),100*(1-(X_test["Survived"]!=y_pred).sum()/X_test.shape[0])
))

Number of mislabeled points out of a label268 points: 57,perfomance78.73%

In [11]:
#calculate the probability
mean_survival =np.mean(X_train["Survived"])
mean_not_survival =1-mean_survival
print("Survival prop ={:03.2f}%,Not survival prob ={:03.2f}%" .format(100*mean_survival ,100* mean_not_survival))

Survival prop =46.27%,Not survival prob =53.73%